
  @import url('https://fonts.googleapis.com/css2?family=Henny+Penny&family=Poppins:wght@100&family=Roboto:ital@1&family=Yeseva+One&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.navmenu{
    position: sticky;
    top: 0;
    width: 100%;
    height: 100px;
    background: rgb(0, 0, 0);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    z-index: 20;

}

.navitem{
    text-decoration: none;
    margin-left: 10px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    display: inline-block;
    
}
.navitem:hover {
    color: rgb(203, 140, 23);
    transform: scale(1.1);


}

.main{
    height: 100vh;
     background: rgb(255,89,0);
    background: radial-gradient(circle, rgba(255,89,0,1) 0%, rgba(213,28,203,0.99781162464986) 100%);;
}

.main_content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10 ;

}

.main_content h1{
    color: aliceblue;
    font-size: 60px;
    text-shadow: 5px 5px 3px rgb(128, 121, 108);
}
.main_content a{
    display: block;
    width: 250px;
    height: 60px;
    background-color: beige;
    border-radius: 30px;
    margin: auto;
    text-decoration: none;
    text-align: center;
    line-height: 60px;
    color: black;
}

.main_bg{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%; 
   overflow: hidden;
   padding-left: 100px;
   z-index: 1;
}

@keyframes anim1{
    0% {transform: rotate(0deg);}

    100%{transform: rotate(359deg);}
}

.circle_dashed{
    animation: anim1 10s linear 0s infinite;
    margin-right: 40px;
}

@keyframes anim2{
    0% {transform: translateX(0);}
    50%{transform: translateX(200%);}
    100%{transform: translateX(0);}
}

.circle1 {
    animation: anim1 10s linear 0s infinite;

}

.circle2 {
    animation: anim1 10s linear 0s infinite;
}

.circle3 {
    animation: anim1 10s linear 0s infinite;
}

.info{
    text-align: center;
    padding: 5% 10%;
    font-size: 17px;
    
}

.info h1{
    margin-bottom: 20px;
}

.idea{
    display: flex;
    justify-content: center;
    z-index: 15;
    background: linear-gradient(7deg, #DB7E7E 18.07%, #FFC997 70%, #FFFFFF 70%);
    padding-bottom: 20px;
}
.right{
    width: 35%;
    align-self: self-end;
}

.left{
    width: 35%;
    margin-right: 20px;
    
}
.right img{
    width: 80%;
    height: 85%;
}

.left p{
    font-size: 17px;
    box-shadow: 5px 5px 3px rgba(232, 91, 3, 0.858);
    border: 1px solid rgba(255, 123, 0, 0.829);
    border-radius: 20px;
    padding: 10px;
}

.idea h1{
    text-align: center;
    margin-bottom: 25px;

}

.support{
    display: flex;
    justify-content: space-evenly;
    
}

.design{
    width: 250px;
    border: 2px solid rgba(215, 143, 19, 0.925);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background-color: white;
}

.design img{
    width: 150px;
    height: 150px;
}

.services h1{
    padding-top: 20px;
    margin-bottom: 30px;
    text-align: center;
}

hr{
    background-color: rgb(255, 170, 0);
    height: 3px;
    width: 80%;
}

.services {
    background: linear-gradient(-200deg, #DB7E7E 18.07%, #FFC997 70%, #FFFFFF 70%);
    padding-bottom: 20px;
}

.adv_card{
    width: 600px;
    margin: 20px;
    box-shadow: 5px 5px 3px rgba(232, 91, 3, 0.858);
    border: 1px solid rgba(255, 123, 0, 0.829);
    border-radius: 20px;
    padding: 10px;
    padding-left: 30px;

   
}

.adv_cards{
    display: flex;
    flex-direction: column;
    
}

.card1{
    align-self: center;
}

.card2{
    margin-left: 30%;
}

.card3{
    align-self: center;
    margin-left: 20%;
}

.adv_content h1{
    text-align: center;
}

.adv_bg{
    position: absolute;
    width:100%;
    height:100%;
    top: 0;
    left:0;
    overflow: hidden;
}

.advantages{
    position: relative;
    margin-top: 30px;
}

.adv_content {
    position: relative ;
    z-index: 15;

}

.adv_bg img{
    position: absolute;
}

.img1{
    width: 80%;
    height: 80%;
    right:40%;
}

.img2{
    width: 60%;
    height: 60%;
    left: 60%;
}

.portfolio_content{
    display: flex;
    width: 100%;
    height: 600px;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}

.p_img{
    width: 500px;
    border-radius: 10px;
    transition: 0.5s;
    border: 2px solid grey;
}

.p_right{
    display: flex;
    height: 100%;
    margin-bottom: 15px;
    margin-top: 30px;
}

.p_left{
    display:flex;
    height: 100%;
    

}
.p1{
    background: url('img/portfolio/site1.png') center/cover no-repeat;
    margin-right: 15px;
    
}

.p2{
    background: url('img/portfolio/site2.png') center/cover no-repeat;

}

.p3{
    background: url('img/portfolio/site3.png') center/cover no-repeat;
    margin-right: 15px;
}

.p4{
    background: url('img/portfolio/site4.png') center/cover no-repeat;
}

.p_img:hover{
    transform: scale(1.1);
}

.portfolio h1{
    text-align: center;
    margin-top: 30px;
}

.portfolio{
    padding-top: 50px;
    padding-bottom: 50px;
}

footer{
    width: 100%;
    background: linear-gradient(#DB7E7E 18.07%, #FFC997 100%, #FFFFFF 70%);
    height: 200px;
    padding-top: 30px;

}
footer h1 {
    text-align: center;
    font-weight: 800;
}

footer button{
    display: block;
    width: 150px;
    height: 50px;
    box-shadow: 3px 3px rgb(212, 96, 33);
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    margin: auto;
    text-decoration: none;
    text-align: center;
    border: none;
    margin-top: 30px;
    font-size: medium;

}

footer button:hover {
    color: rgb(203, 140, 23);
    transform: scale(1.1);
}

.cont{
    height: 100vh;
    scroll-behavior: smooth;
}

@media(max-width:500px){


    .navmenu{
        height: 250px;
        justify-content: center;
        flex-direction: column;
    }
    .logo{
        display: none;
    }
    .navcont{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .main_content h1{
        font-size: 30px;
        text-align: center;
        margin-bottom: 30px;
    }
    .main_bg .circle_dashed{
        display: none;
    }
    .main{
        height: 60vh;
    }
    .circle3{
        display: none;

    }
    .right{
        display: none;
    }
    .left{
        width: 80%;
    }
    .support{
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .design{
        width: 300px;
        margin-bottom: 15px;
    }
    .adv_card{
        width: 300px;
        margin: 0;
        background-color: white;
        margin-top: 30px;
    }
    .p_right, .p_left{
        flex-direction: column;
    }
    .p_img{
        height: 80%;
        width: 300px;
        margin-bottom: 10px;
    }
    .p_right{
        margin-bottom: 0;
    }
    
} 


